{
  "name": "sirius-backend",
  "version": "0.1.0",
  "description": "Sirius AI Agent Portal Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "avinci",
    "ai-agents",
    "ux-research"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "@langchain/openai": "^0.6.14",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.35",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.104.0",
    "pg": "^8.16.3",
    "redis": "^4.7.1",
    "unsplash-js": "^7.0.20",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
